# fabricobo

./: .gitignore  FabricObo.csproj  Program.cs  README.md  start-tunnel.bat  startapi.bat  startfrontend-py.bat  startfrontend.bat  startpyapi.bat  update-bot-endpoint.ps1  update-tunnel.bat  web.config
Controllers/: ConfigController.cs
Models/: AgentResponse.cs  EntitlementResult.cs
Services/: IEntitlementService.cs  StubEntitlementService.cs
client-app/: index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  Chat.tsx  authConfig.ts  index.css  main.tsx
docs/: ARCHITECTURE.md  SETUP_GUIDE.md  TEAMS_COPILOT_GUIDE.md  TECHNICAL_GUIDE.md  THREE_PATHS_GUIDE.md
dotnetapi/: FabricObo.csproj  Program.cs  appsettings.example.json  fabricobo.sln
dotnetapi/Bot/: BotController.cs  BotOboTokenService.cs  FabricOboBot.cs
dotnetapi/Controllers/: AgentController.cs
dotnetapi/Models/: AgentRequest.cs
dotnetapi/Services/: FoundryAgentService.cs  IFoundryAgentService.cs
pythonapi/: .env.example  README.md  auth.py  bot_handler.py  config.py  entitlement_service.py  foundry_agent_service.py  main.py  models.py  requirements.txt
scripts/: 01-create-tables.sql  02-seed-data.sql  03-create-rls-policy.sql  04-verify-rls.sql  05-teardown.sql  README.md
teams-manifest/: manifest.json
