<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FabricObo</RootNamespace>
    <!-- IIS deployment: InProcess hosting for best performance -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.Identity.Web: handles JWT bearer validation AND the OBO token acquisition.
      Docs: https://learn.microsoft.com/entra/msal/dotnet/acquiring-tokens/web-apps-apis/on-behalf-of-flow
    -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />

    <!--
      Microsoft.Identity.Web.DownstreamApi is NOT used here — we call Foundry REST manually
      so we can capture threadId/runId and inspect run steps.
    -->

    <!--
      Bot Framework SDK — enables this API to also serve as a Teams / Copilot Studio bot.
      The CloudAdapter handles Bot Framework protocol; TeamsActivityHandler adds Teams SSO support.
      Docs: https://learn.microsoft.com/azure/bot-service/bot-builder-basics
    -->
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.1" />

    <!--
      MSAL for manual OBO exchange in the bot path.
      The bot receives a user token via Azure Bot Service OAuth connection and exchanges it
      for a Foundry-scoped token using ConfidentialClientApplication.AcquireTokenOnBehalfOf.
    -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.1" />

    <!-- Swagger / OpenAPI for dev/testing -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
